<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17525070906610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1aa7fz31yz66en109naos1kb0hlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0r0hrno1soxzpz1cj0kbo1w7bdwv'>
            <connection class='textscan' directory='/Users/luliu/Documents/Lu/Lu Liu/Application for jobs/Projects/Tableau Projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0r0hrno1soxzpz1cj0kbo1w7bdwv' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0r0hrno1soxzpz1cj0kbo1w7bdwv' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0r0hrno1soxzpz1cj0kbo1w7bdwv' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r0hrno1soxzpz1cj0kbo1w7bdwv' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2349823505712664577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1  THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2247929564867452928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349823505712082944]) &lt; SUM([CY Sales (copy)_2349823505712664577]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2247929564872855553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349823505712082944]) &gt; WINDOW_AVG(SUM([Calculation_2349823505712082944]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_2247929564873121794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2445595366584795138]) &gt; WINDOW_AVG(SUM([Calculation_2445595366584795138]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505712082944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year) ' datatype='integer' name='[Calculation_2349823505713201154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR( [Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349823505716465668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2349823505712082944])-SUM([CY Sales (copy)_2349823505712664577]))/SUM([CY Sales (copy)_2349823505712664577])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505721028613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2349823505712082944])= WINDOW_MAX(SUM([Calculation_2349823505712082944]))&#10;THEN SUM([Calculation_2349823505712082944])&#10;ELSEIF SUM([Calculation_2349823505712082944])= WINDOW_MIN(SUM([Calculation_2349823505712082944]))&#10;THEN SUM([Calculation_2349823505712082944])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2445595366584795138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2445595366585245699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_2445595366586413060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2445595366584795138])-SUM([Calculation_2445595366585245699]))/SUM([Calculation_2445595366585245699])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' name='[Calculation_2481624163609575424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2445595366584795138])=WINDOW_MAX(SUM([Calculation_2445595366584795138]))&#10;THEN SUM([Calculation_2445595366584795138])&#10;ELSEIF SUM([Calculation_2445595366584795138])=WINDOW_MIN(SUM([Calculation_2445595366584795138]))&#10;THEN SUM([Calculation_2445595366584795138])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2520889922886266881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_2520889922886451202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_2520889922887192579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2520889922886266881])-SUM([Calculation_2520889922886451202]))/SUM([Calculation_2520889922886451202])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2557692776107454464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2520889922886266881])=WINDOW_MAX(SUM([Calculation_2520889922886266881]))&#10;THEN SUM([Calculation_2520889922886266881])&#10;ELSEIF SUM([Calculation_2520889922886266881])=WINDOW_MIN(SUM([Calculation_2520889922886266881]))&#10;THEN SUM([Calculation_2520889922886266881])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_93205E061D8E4BB5B3BA2BDAD48A40E3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CE0358A0F3CE4235BED7AE6DB483D26A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_76126285C6124E4E960DCC8293A5789A]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BE06E8D764744A249D7B83CE50AAA294]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2349823505712664577]' derivation='Sum' name='[sum:CY Sales (copy)_2349823505712664577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349823505712082944]' derivation='Sum' name='[sum:Calculation_2349823505712082944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2445595366584795138]' derivation='Sum' name='[sum:Calculation_2445595366584795138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2445595366585245699]' derivation='Sum' name='[sum:Calculation_2445595366585245699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2520889922886266881]' derivation='Sum' name='[sum:Calculation_2520889922886266881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2520889922886451202]' derivation='Sum' name='[sum:Calculation_2520889922886451202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2247929564873121794]' derivation='User' name='[usr:Calculation_2247929564873121794:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2349823505716465668]' derivation='User' name='[usr:Calculation_2349823505716465668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349823505721028613]' derivation='User' name='[usr:Calculation_2349823505721028613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2481624163609575424]' derivation='User' name='[usr:Calculation_2481624163609575424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2557692776107454464]' derivation='User' name='[usr:Calculation_2557692776107454464:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aa7fz31yz66en109naos1kb0hlw'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB2EB0F4916B4CCDA4E084A5150B7367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_02581D5C469A46F4B41FB896ABE1CC48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2481624163612708865:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2481624163612733442:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2445595366584795138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2445595366585245699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_2445595366586413060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2445595366584795138])-SUM([Calculation_2445595366585245699]))/SUM([Calculation_2445595366585245699])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_2481624163609575424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2445595366584795138])=WINDOW_MAX(SUM([Calculation_2445595366584795138]))&#10;THEN SUM([Calculation_2445595366584795138])&#10;ELSEIF SUM([Calculation_2445595366584795138])=WINDOW_MIN(SUM([Calculation_2445595366584795138]))&#10;THEN SUM([Calculation_2445595366584795138])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_2481624163612708865]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_2445595366584795138])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_2481624163612733442]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_2445595366586413060]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='Attribute' name='[attr:Calculation_2445595366578380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366578556929]' derivation='Attribute' name='[attr:Calculation_2445595366578556929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445595366584795138]' derivation='Sum' name='[sum:Calculation_2445595366584795138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366585245699]' derivation='Sum' name='[sum:Calculation_2445595366585245699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2481624163612708865]' derivation='Sum' name='[sum:Calculation_2481624163612708865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2481624163612733442]' derivation='Sum' name='[sum:Calculation_2481624163612733442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366586413060]' derivation='User' name='[usr:Calculation_2445595366586413060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2481624163609575424]' derivation='User' name='[usr:Calculation_2481624163609575424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_02581D5C469A46F4B41FB896ABE1CC48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Profits:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2481624163609575424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]' />
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Profits:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2481624163609575424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2481624163609575424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2481624163612708865:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2481624163612733442:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]' />
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2481624163609575424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366585245699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2445595366586413060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Profits:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2481624163609575424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values] + [federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2481624163609575424:qk])</rows>
        <cols>[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2557692776108490753:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2557692776108527618:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2520889922886266881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2520889922886451202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_2520889922887192579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2520889922886266881])-SUM([Calculation_2520889922886451202]))/SUM([Calculation_2520889922886451202])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2557692776107454464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2520889922886266881])=WINDOW_MAX(SUM([Calculation_2520889922886266881]))&#10;THEN SUM([Calculation_2520889922886266881])&#10;ELSEIF SUM([Calculation_2520889922886266881])=WINDOW_MIN(SUM([Calculation_2520889922886266881]))&#10;THEN SUM([Calculation_2520889922886266881])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2557692776108490753]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2520889922886266881])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2557692776108527618]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2520889922887192579]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='Attribute' name='[attr:Calculation_2445595366578380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366578556929]' derivation='Attribute' name='[attr:Calculation_2445595366578556929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2520889922886266881]' derivation='Sum' name='[sum:Calculation_2520889922886266881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520889922886451202]' derivation='Sum' name='[sum:Calculation_2520889922886451202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557692776108490753]' derivation='Sum' name='[sum:Calculation_2557692776108490753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557692776108527618]' derivation='Sum' name='[sum:Calculation_2557692776108527618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520889922887192579]' derivation='User' name='[usr:Calculation_2520889922887192579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557692776107454464]' derivation='User' name='[usr:Calculation_2557692776107454464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_02581D5C469A46F4B41FB896ABE1CC48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>: <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>: <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity: <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2557692776107454464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2557692776108490753:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2557692776108527618:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]' />
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>: <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>: <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Quantity: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2557692776107454464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]' />
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2557692776107454464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>: <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886266881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>, <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>: <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2520889922886451202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2520889922887192579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Quantity: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values] + [federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2557692776107454464:qk])</rows>
        <cols>[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505722912774:qk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505725685772:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2349823505712664577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1  THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505712082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349823505716465668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349823505712082944])-SUM([CY Sales (copy)_2349823505712664577]))/SUM([CY Sales (copy)_2349823505712664577])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505721028613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349823505712082944])= WINDOW_MAX(SUM([Calculation_2349823505712082944]))&#10;THEN SUM([Calculation_2349823505712082944])&#10;ELSEIF SUM([Calculation_2349823505712082944])= WINDOW_MIN(SUM([Calculation_2349823505712082944]))&#10;THEN SUM([Calculation_2349823505712082944])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2349823505722912774]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2349823505712082944])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2349823505725685772]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2349823505716465668]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='Attribute' name='[attr:Calculation_2445595366578380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366578556929]' derivation='Attribute' name='[attr:Calculation_2445595366578556929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2349823505712664577]' derivation='Sum' name='[sum:CY Sales (copy)_2349823505712664577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505712082944]' derivation='Sum' name='[sum:Calculation_2349823505712082944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505722912774]' derivation='Sum' name='[sum:Calculation_2349823505722912774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505725685772]' derivation='Sum' name='[sum:Calculation_2349823505725685772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505716465668]' derivation='User' name='[usr:Calculation_2349823505716465668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505721028613]' derivation='User' name='[usr:Calculation_2349823505721028613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_02581D5C469A46F4B41FB896ABE1CC48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>,<[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>,<[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:  <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505721028613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>,<[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>,<[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:  <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505721028613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505721028613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505722912774:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505725685772:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505721028613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>,<[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]>,<[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	 <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:  <[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505721028613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values] + [federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505721028613:qk])</rows>
        <cols>[federated.1aa7fz31yz66en109naos1kb0hlw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='None' name='[none:Calculation_2445595366578380800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445595366578556929]' derivation='None' name='[none:Calculation_2445595366578556929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_02581D5C469A46F4B41FB896ABE1CC48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578380800:ok]' />
              <text column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578556929:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578380800:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578556929:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='None' name='[none:Calculation_2445595366578380800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2445595366578556929]' derivation='None' name='[none:Calculation_2445595366578556929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_02581D5C469A46F4B41FB896ABE1CC48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578380800:ok]' />
              <text column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578556929:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578380800:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Calculation_2445595366578556929:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2349823505712664577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1  THEN [Sales]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2247929564867452928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349823505712082944]) &lt; SUM([CY Sales (copy)_2349823505712664577]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505712082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349823505716465668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349823505712082944])-SUM([CY Sales (copy)_2349823505712664577]))/SUM([CY Sales (copy)_2349823505712664577])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578556929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2445595366584795138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='Attribute' name='[attr:Calculation_2445595366578380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366578556929]' derivation='Attribute' name='[attr:Calculation_2445595366578556929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2349823505712664577]' derivation='Sum' name='[sum:CY Sales (copy)_2349823505712664577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505712082944]' derivation='Sum' name='[sum:Calculation_2349823505712082944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366584795138]' derivation='Sum' name='[sum:Calculation_2445595366584795138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247929564867452928]' derivation='User' name='[usr:Calculation_2247929564867452928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349823505716465668]' derivation='User' name='[usr:Calculation_2349823505716465668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_02581D5C469A46F4B41FB896ABE1CC48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]' direction='DESC' using='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]' />
              <lod column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564867452928:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578556929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk] / [federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564867452928:nk])</rows>
        <cols>([federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk] + ([federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk] + [federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2349823505712664577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1  THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505712082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2349823505716465668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2349823505712082944])-SUM([CY Sales (copy)_2349823505712664577]))/SUM([CY Sales (copy)_2349823505712664577])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2349823505712664577]' derivation='Sum' name='[sum:CY Sales (copy)_2349823505712664577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505712082944]' derivation='Sum' name='[sum:Calculation_2349823505712082944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349823505716465668]' derivation='User' name='[usr:Calculation_2349823505716465668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:CY Sales (copy)_2349823505712664577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2349823505716465668:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aa7fz31yz66en109naos1kb0hlw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aa7fz31yz66en109naos1kb0hlw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2247929564872855553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2349823505712082944]) &gt; WINDOW_AVG(SUM([Calculation_2349823505712082944]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_2247929564873121794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2445595366584795138]) &gt; WINDOW_AVG(SUM([Calculation_2445595366584795138]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2349823505712082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2445595366578380800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2445595366584795138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2445595366578380800]' derivation='Attribute' name='[attr:Calculation_2445595366578380800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2349823505712082944]' derivation='Sum' name='[sum:Calculation_2349823505712082944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2445595366584795138]' derivation='Sum' name='[sum:Calculation_2445595366584795138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2247929564872855553]' derivation='User' name='[usr:Calculation_2247929564872855553:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2247929564873121794]' derivation='User' name='[usr:Calculation_2247929564873121794:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]</column>
            <column>[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564872855553:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' z-order='1' />
            <reference-line axis-column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564872855553:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'>&lt;SUM(CY Profit)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564872855553:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564872855553:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564872855553:nk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]' />
              <tooltip column='[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1aa7fz31yz66en109naos1kb0hlw].[attr:Calculation_2445595366578380800:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aa7fz31yz66en109naos1kb0hlw].[usr:Calculation_2247929564873121794:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2349823505712082944:qk] + [federated.1aa7fz31yz66en109naos1kb0hlw].[sum:Calculation_2445595366584795138:qk])</rows>
        <cols>[federated.1aa7fz31yz66en109naos1kb0hlw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1aa7fz31yz66en109naos1kb0hlw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aa7fz31yz66en109naos1kb0hlw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Horizontal Cont. (Title)' h='5625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='61' h='5625' id='68' is-fixed='true' is-scaled='1' param='/Users/luliu/Documents/Lu/Lu Liu/Application for jobs/Projects/Tableau Projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5750' x='83' y='125'>
              </zone>
              <zone fixed-size='840' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='70667' x='5833' y='125'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='49' name='Legend KPI' show-title='false' w='99834' x='83' y='5750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='204' friendly-name='Horizontal Cont. (KPI)' h='25500' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9250'>
              <zone h='25500' id='27' name='KPI Sales' w='33334' x='83' y='9250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25500' id='30' name='KPI Profits' w='33250' x='33417' y='9250'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25500' id='32' name='KPI Quantity' w='33250' x='66667' y='9250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='521' friendly-name='Horizontal Cont. (Chart)' h='65125' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='34750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='65125' id='41' param='vert' type-v2='layout-flow' w='49917' x='83' y='34750'>
                <zone h='4250' id='42' type-v2='text' w='47085' x='1499' y='36875'>
                  <formatted-text>
                    <run fontcolor='#072a35' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='41125'>
                  <zone fixed-size='360' h='4625' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='30667' x='1499' y='41125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4625' id='45' type-v2='text' w='16418' x='32166' y='41125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='52000' id='36' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='45750'>
                  <layout-cache cell-count-h='13' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='65125' id='46' param='vert' type-v2='layout-flow' w='49917' x='50000' y='34750'>
                <zone h='4250' id='47' type-v2='text' w='47085' x='51416' y='36875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='48' type-v2='text' w='47085' x='51416' y='41125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='53500' id='38' name='Weekly Trends' show-title='false' w='47085' x='51416' y='44250'>
                  <layout-cache minheight='230' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filters)' h='100125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19167' x='80750' y='0'>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='18167' x='81250' y='750'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='62' type-v2='text' w='18167' x='81250' y='8375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18167' x='81250' y='12625'>
          </zone>
          <zone fixed-size='39' h='5875' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18167' x='81250' y='19125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='18167' x='81250' y='25000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18167' x='81250' y='28625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18167' x='81250' y='35125'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='18167' x='81250' y='41625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='61' type-v2='text' w='18167' x='81250' y='48375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18167' x='81250' y='52000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:State:nk]' type-v2='filter' values='database' w='18167' x='81250' y='58500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1aa7fz31yz66en109naos1kb0hlw].[none:City:nk]' type-v2='filter' values='database' w='18167' x='81250' y='65000'>
          </zone>
        </zone>
        <zone h='5625' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23417' x='78833' y='500'>
          <zone h='5625' id='19' type-v2='dashboard-object' w='7834' x='78833' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6835D853-F7CF-4AF4-87FD-3BE4160150B8}&quot;'>
              <button-visual-state>
                <image-path>/Users/luliu/Documents/Lu/Lu Liu/Application for jobs/Projects/Tableau Projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5625' id='18' type-v2='dashboard-object' w='7833' x='86667' y='500'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/luliu/Documents/Lu/Lu Liu/Application for jobs/Projects/Tableau Projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5625' id='65' type-v2='dashboard-object' w='7750' x='94500' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6835D853-F7CF-4AF4-87FD-3BE4160150B8}&quot; zone-id=&quot;65&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/luliu/Documents/Lu/Lu Liu/Application for jobs/Projects/Tableau Projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/luliu/Documents/Lu/Lu Liu/Application for jobs/Projects/Tableau Projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
